        Player's name Position              Value      Identify
1       Dahntay Jones       SF 0.0006640627169495 most valuable
2     Jordan Hamilton       SF 0.0000462826969291 most valuable
3      Xavier Munford       SG 0.0000462591842282 most valuable
4    Jared Cunningham       SG 0.0000427049529131 most valuable
5       Briante Weber       PG 0.0000425215533947 most valuable
6     Orlando Johnson       SG 0.0000304638403307 most valuable
7       Alan Williams       PF 0.0000247057141562 most valuable
8         Chuck Hayes        C 0.0000237752114430 most valuable
9          Henry Sims        C 0.0000230695486776 most valuable
10      Jordan Farmar       PG 0.0000201699600456 most valuable
11       Phil Pressey       PG 0.0000181760698908 most valuable
12    Jimmer Fredette       SG 0.0000171761621858 most valuable
13      Lorenzo Brown       PG 0.0000164425652586 most valuable
14    Marcus Thornton       SG 0.0000162035168349 most valuable
15      Nate Robinson       PG 0.0000160879282800 most valuable
16    Elliot Williams       PG 0.0000157343501652 most valuable
17    Michael Beasley       SF 0.0000150545786738 most valuable
18       Axel Toupane       SF 0.0000148240847353 most valuable
19     Alex Stepheson       PF 0.0000147834979193 most valuable
20 Bryce Dejean-Jones       SG 0.0000146335270101 most valuable
21     Nikola Pekovic        C 0.0000001656909312   worst value
22         Sam Dekker       SF 0.0000001846189651   worst value
23        Roy Hibbert        C 0.0000002423578677   worst value
24          Omer Asik        C 0.0000002465642030   worst value
25        Chris Kaman        C 0.0000002590056923   worst value
26        Enes Kanter        C 0.0000002674877260   worst value
27        Kobe Bryant       SF 0.0000002725500483   worst value
28          David Lee       PF 0.0000002772035116   worst value
29       Derrick Rose       PG 0.0000003001176206   worst value
30       Joel Anthony        C 0.0000003159084722   worst value
31    Wesley Matthews       SG 0.0000003214292266   worst value
32     Tiago Splitter        C 0.0000003215383765   worst value
33       Kirk Hinrich       PG 0.0000003357659578   worst value
34        Jodie Meeks       SG 0.0000003383357354   worst value
35     Tyson Chandler        C 0.0000003396614614   worst value
36      Brian Roberts       PG 0.0000003415218146   worst value
37         Chris Bosh       PF 0.0000003486950934   worst value
38        Tony Parker       PG 0.0000003490283122   worst value
39   Tristan Thompson       PF 0.0000003512295323   worst value
40      Dwight Howard        C 0.0000003565347428   worst value
