STATISTICS FOR EACH VARAIABLE : Qualitative and Quantative variables
    in the order of columns




Quantitative Data
Analysis: 1. Minimum  2. Maximum  3. Median  4. Mean  
    5. Quartiles (10th, 25th, 75th, 90th)  6. IQR  7. Standard Deviation
    8. Difference  9. Sum

Order: Roster number | Height | Weight | Experience | Salary Rank |
    Salary | Total Rank | Age | Games | Games Started | Minutes Played |
    Field Goals | Field Goal Attempts | Field Goal Percentage |
    Three-Point Field Goals | Three-Point Field Goal Attempts | 
    Three-Point Field Goal Percentage | Two-Point Field Goals | 
    Two-Point Field Goal Attempts | Two-Point Field Goal Percentage |
    Effective Field Goal Percentage | Free Throws | Free Throw Attempts |
    Free Throw Percentage | Offensive Rebounds | Defensive Rebounds |
    Total Rebounds | Assists | Steals | Blocks | Turnovers |
    Personal Fouls | Points


Qualitative Data
Analysis: 1. Player  2. Position  3. Birthdate  4. Country 
    5. College  6. Team

Order: Position | Birthdate | Country | College | Team

Structure

'data.frame':	471 obs. of  40 variables:
 $ X                                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Roster.Number                    : int  9 30 4 5 1 12 0 2 23 8 ...
 $ Player                           : Factor w/ 471 levels "Aaron Brooks",..: 70 94 168 176 187 232 261 278 287 314 ...
 $ Position                         : Factor w/ 5 levels "C","PF","PG",..: 1 4 5 5 4 3 2 3 4 3 ...
 $ Height                           : int  83 78 77 78 80 78 82 75 80 76 ...
 $ Weight                           : int  255 225 220 225 218 185 251 193 250 198 ...
 $ Birth.Date                       : Factor w/ 451 levels "April 1, 1988",..: 309 87 237 450 406 289 448 278 92 449 ...
 $ Country                          : Factor w/ 41 levels "ar","au","ba",..: 39 39 39 39 39 39 39 2 39 2 ...
 $ Experience                       : num  9 11 4 11 12 0 7 4 12 2 ...
 $ College                          : Factor w/ 122 levels "","Arizona State University",..: 66 20 24 1 87 102 69 20 1 54 ...
 $ Salary.Rank                      : int  6 15 5 7 10 14 2 3 1 13 ...
 $ Salary                           : int  7807579 8819 9000000 5000000 1499000 172972 19500000 14746000 22971000 1147280 ...
 $ Total.Rank                       : int  12 17 9 3 11 15 2 6 1 5 ...
 $ Age                              : int  32 35 25 30 35 24 27 23 31 25 ...
 $ Games                            : int  26 1 54 77 48 15 77 53 76 76 ...
 $ Games.Started                    : int  3 0 5 77 0 1 77 53 76 14 ...
 $ Minutes.Played                   : int  446 42 1316 2362 463 113 2424 1667 2709 1867 ...
 $ Field.Goals                      : int  71 6 114 353 58 23 409 394 737 207 ...
 $ Field.Goal.Attempts              : int  161 14 305 850 142 52 977 879 1416 511 ...
 $ Field.Goal.Percentage            : num  0.441 0.429 0.374 0.415 0.408 0.442 0.419 0.448 0.52 0.405 ...
 $ Three.Point.Field.Goals          : int  43 1 43 204 41 7 158 84 87 98 ...
 $ Three.Point.Field.Goal.Attempts  : int  114 2 146 510 104 11 439 262 282 239 ...
 $ Three.Point.Field.Goal.Percentage: num  0.377 0.5 0.295 0.4 0.394 0.636 0.36 0.321 0.309 0.41 ...
 $ Two.Point.Field.Goals            : int  28 5 71 149 17 16 251 310 650 109 ...
 $ Two.Point.Field.Goal.Attempts    : int  47 12 159 340 38 41 538 617 1134 272 ...
 $ Two.Point.Field.Goal.Percentage  : num  0.596 0.417 0.447 0.438 0.447 0.39 0.467 0.502 0.573 0.401 ...
 $ Effective.Field.Goal.Percentage  : num  0.575 0.464 0.444 0.535 0.553 0.51 0.499 0.496 0.551 0.501 ...
 $ Free.Throws                      : int  11 0 40 45 21 9 258 169 359 57 ...
 $ Free.Throw.Attempts              : int  14 0 51 71 26 13 314 191 491 66 ...
 $ Free.Throw.Percentage            : num  0.786 NA 0.784 0.634 0.808 0.692 0.822 0.885 0.731 0.864 ...
 $ Offensive.Rebounds               : int  12 1 32 43 8 2 149 44 111 33 ...
 $ Defensive.Rebounds               : int  81 4 171 174 42 10 613 113 454 129 ...
 $ Total.Rebounds                   : int  93 5 203 217 50 12 762 157 565 162 ...
 $ Assists                          : int  26 2 92 130 14 15 186 249 514 337 ...
 $ Steals                           : int  8 1 54 81 11 0 58 56 104 44 ...
 $ Blocks                           : int  8 2 19 21 10 1 41 18 49 9 ...
 $ Turnovers                        : int  13 0 57 59 13 9 142 124 249 116 ...
 $ Personal.Fouls                   : int  56 6 119 204 50 10 159 107 143 178 ...
 $ Points                           : int  196 13 311 955 178 62 1234 1041 1920 569 ...
 $ Team                             : Factor w/ 30 levels "ATL","BOS","BRK",..: 6 6 6 6 6 6 6 6 6 6 ...


Minimum

 [1]    0   69  161    0    1 8819    1   19    1    0    3    0    0    0    0
[16]    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
[31]    0    0    0




Maximum

 [1]       99.0       87.0      307.0       20.0       23.0 25000000.0       27.0
 [8]       39.0       82.0       82.0     3125.0      805.0     1617.0        1.0
[15]      402.0      886.0        1.0      650.0     1238.0        1.0        1.5
[22]      720.0      837.0        1.0      395.0      803.0     1198.0      839.0
[29]      169.0      269.0      374.0      258.0     2376.0




Median

 [1]      13.000      79.000     220.000       4.000       9.000 2500000.000
 [7]       9.000      26.000      60.000       9.000    1170.000     151.000
[13]     334.000       0.441      20.000      69.000       0.333     114.000
[19]     233.000       0.478       0.498      53.000      69.000       0.758
[25]      31.000     131.000     169.000      70.000      30.000      14.000
[31]      54.000     101.000     411.000




Ten quartiles

 [1]      2.0000     74.0000    186.0000      0.0000      2.0000 458575.0000
 [7]      2.0000     22.0000     12.0000      0.0000     95.0000     11.0000
[13]     25.0000      0.3569      0.0000      1.0000      0.0000      8.0000
[19]     19.0000      0.3988      0.4100      5.0000      8.0000      0.5572
[25]      3.0000     13.0000     18.0000      5.0000      3.0000      1.0000
[31]      5.0000     10.0000     28.0000




Twentyfive quartiles

 [1]       6.00000      77.00000     200.00000       1.00000       5.00000
 [6] 1075000.00000       4.00000      23.00000      29.50000       1.00000
[11]     399.50000      49.00000     115.50000       0.40600       1.00000
[16]       7.00000       0.25000      32.50000      73.00000       0.44150
[21]       0.45825      19.00000      27.00000       0.67450      11.00000
[26]      50.50000      64.00000      24.00000      11.00000       5.00000
[31]      18.50000      40.00000     124.50000




Seventyfive quartiles

 [1]      25.00000      82.00000     240.00000       7.00000      13.00000
 [6] 6134337.50000      13.00000      29.00000      76.00000      52.00000
[11]    1943.50000     289.00000     634.00000       0.48600      67.00000
[16]     203.50000       0.37775     225.50000     450.00000       0.52850
[21]       0.53500     125.50000     168.50000       0.82600      68.00000
[26]     243.50000     304.00000     147.00000      58.50000      33.00000
[31]     100.00000     155.50000     775.50000




Nintyfive quartiles

 [1]       40.0000       83.0000      255.0000       11.0000       16.0000
 [6] 13000000.0000       16.0000       33.0000       80.0000       75.0000
[11]     2401.0000      429.0000      960.0000        0.5480      116.0000
[16]      325.0000        0.4090      357.0000      704.0000        0.5718
[21]        0.5701      213.0000      275.0000        0.8750      140.0000
[26]      369.0000      507.0000      281.0000       88.0000       64.0000
[31]      153.0000      192.0000     1149.0000




Mean

 [1]      17.917197452229      79.110403397028     221.318471337580
 [4]       4.872611464968       9.178343949045 4615094.622080679052
 [7]       8.895966029724      26.609341825902      52.373673036093
[10]      25.138004246285    1209.104033970276     192.445859872611
[13]     424.377919320594       0.448721276596      42.547770700637
[16]     119.961783439490       0.300415492958     149.898089171975
[19]     304.416135881104       0.481209850107       0.496670212766
[22]      89.220806794055     117.932059447983       0.739217582418
[25]      52.543524416136     167.889596602972     220.433121019108
[28]     111.494692144374      39.390658174098      25.169851380042
[31]      69.050955414013     101.246284501062     516.660297239915




Interquartiles

 [1]      19.00000       5.00000      40.00000       6.00000       8.00000
 [6] 5059337.50000       9.00000       6.00000      46.50000      51.00000
[11]    1544.00000     240.00000     518.50000       0.08000      66.00000
[16]     196.50000       0.12775     193.00000     377.00000       0.08700
[21]       0.07675     106.50000     141.50000       0.15150      57.00000
[26]     193.00000     240.00000     123.00000      47.50000      28.00000
[31]      81.50000     115.50000     651.00000




Standard Deviation

 [1]      16.083675528684       3.462952566124      26.463231388675
 [4]       4.316311636625       5.215161837982 5158644.235031814314
 [7]       5.253550437856       4.391025396644      25.576844312595
[10]      29.319154646749     857.479681419637     167.581738515528
[13]     363.809655429521       0.100221614640      53.646492125395
[16]     141.273548683622       0.147690928932     138.891869071639
[19]     276.612658120876       0.104028960093       0.101279131301
[22]     100.917251083034     128.069893034701       0.134390510758
[25]      59.332328702438     146.819677061319     199.009192791584
[28]     131.314222275299      35.347157305304      32.313899647108
[31]      62.639033053290      67.879640525476     462.144325912943




Ranges

 [1]        0       99       69       87      161      307        0       20
 [9]        1       23     8819 25000000        1       27       19       39
[17]        1       82        0       82        3     3125        0      805
[25]        0     1617        0        1        0      402        0      886
[33]        0        1        0      650        0     1238        0        1
[41]        0        1        0      720        0      837        0        1
[49]        0      395        0      803        0     1198        0      839
[57]        0      169        0      269        0      374        0      258
[65]        0     2376




Difference

 [1]       99.0       18.0      146.0       20.0       22.0 24991181.0       26.0
 [8]       20.0       81.0       82.0     3122.0      805.0     1617.0        1.0
[15]      402.0      886.0        1.0      650.0     1238.0        1.0        1.5
[22]      720.0      837.0        1.0      395.0      803.0     1198.0      839.0
[29]      169.0      269.0      374.0      258.0     2376.0




Sum

 [1]       8439.000      37261.000     104241.000       2295.000       4323.000
 [6] 2173709567.000       4190.000      12533.000      24668.000      11840.000
[11]     569488.000      90642.000     199882.000        210.899      20040.000
[16]      56502.000        127.977      70602.000     143380.000        224.725
[21]        233.435      42023.000      55546.000        336.344      24748.000
[26]      79076.000     103824.000      52514.000      18553.000      11855.000
[31]      32523.000      47687.000     243347.000




Frequency for qualitative variables

                                                  C 
                                                 88 
                                                 PF 
                                                101 
                                                 PG 
                                                 94 
                                                 SF 
                                                 93 
                                                 SG 
                                                 95 
                                      April 1, 1988 
                                                  2 
                                     April 10, 1994 
                                                  1 
                                     April 11, 1986 
                                                  1 
                                     April 13, 1993 
                                                  2 
                                     April 16, 1982 
                                                  1 
                                     April 16, 1985 
                                                  1 
                                     April 16, 1990 
                                                  1 
                                     April 17, 1984 
                                                  1 
                                     April 17, 1991 
                                                  1 
                                     April 18, 1987 
                                                  1 
                                     April 18, 1989 
                                                  1 
                                     April 19, 1991 
                                                  2 
                                     April 21, 1986 
                                                  1 
                                     April 22, 1987 
                                                  1 
                                     April 22, 1990 
                                                  1 
                                     April 24, 1988 
                                                  1 
                                     April 25, 1976 
                                                  1 
                                     April 26, 1992 
                                                  1 
                                     April 28, 1982 
                                                  1 
                                     April 28, 1988 
                                                  1 
                                     April 29, 1983 
                                                  1 
                                     April 29, 1987 
                                                  1 
                                     April 29, 1990 
                                                  1 
                                      April 3, 1991 
                                                  1 
                                     April 30, 1980 
                                                  1 
                                     April 30, 1985 
                                                  1 
                                      April 4, 1993 
                                                  1 
                                      April 5, 1980 
                                                  1 
                                      April 5, 1989 
                                                  1 
                                      April 6, 1993 
                                                  2 
                                      April 8, 1992 
                                                  1 
                                      April 9, 1991 
                                                  1 
                                      April 9, 1992 
                                                  1 
                                     August 1, 1992 
                                                  1 
                                    August 10, 1993 
                                                  1 
                                    August 11, 1988 
                                                  1 
                                    August 11, 1992 
                                                  1 
                                    August 12, 1987 
                                                  1 
                                    August 12, 1989 
                                                  1 
                                    August 12, 1991 
                                                  2 
                                    August 13, 1990 
                                                  1 
                                    August 15, 1988 
                                                  1 
                                    August 16, 1995 
                                                  1 
                                    August 16, 1996 
                                                  1 
                                    August 17, 1986 
                                                  1 
                                    August 17, 1994 
                                                  1 
                                    August 18, 1993 
                                                  1 
                                    August 19, 1991 
                                                  1 
                                     August 2, 1995 
                                                  1 
                                    August 20, 1988 
                                                  1 
                                    August 20, 1991 
                                                  1 
                                    August 21, 1987 
                                                  1 
                                    August 21, 1992 
                                                  1 
                                    August 23, 1978 
                                                  1 
                                    August 23, 1987 
                                                  1 
                                    August 23, 1988 
                                                  1 
                                    August 23, 1990 
                                                  1 
                                    August 23, 1994 
                                                  1 
                                    August 24, 1984 
                                                  1 
                                    August 24, 1994 
                                                  1 
                                    August 24, 1995 
                                                  1 
                                    August 26, 1989 
                                                  1 
                                    August 26, 1990 
                                                  1 
                                    August 28, 1986 
                                                  1 
                                    August 28, 1992 
                                                  1 
                                    August 29, 1980 
                                                  1 
                                    August 30, 1989 
                                                  1 
                                     August 4, 1987 
                                                  1 
                                     August 7, 1987 
                                                  1 
                                     August 7, 1989 
                                                  1 
                                     August 8, 1988 
                                                  1 
                                     August 8, 1994 
                                                  1 
                                     August 9, 1982 
                                                  1 
                                   December 1, 1991 
                                                  1 
                                  December 10, 1991 
                                                  1 
                                  December 11, 1986 
                                                  1 
                                  December 14, 1988 
                                                  1 
                                  December 14, 1990 
                                                  1 
                                  December 15, 1995 
                                                  1 
                                  December 19, 1982 
                                                  1 
                                  December 19, 1991 
                                                  1 
                                   December 2, 1991 
                                                  1 
                                  December 24, 1991 
                                                  1 
                                  December 24, 1992 
                                                  1 
                                  December 25, 1988 
                                                  1 
                                  December 26, 1990 
                                                  1 
                                  December 27, 1980 
                                                  1 
                                  December 27, 1988 
                                                  1 
                                  December 28, 1990 
                                                  1 
                                  December 29, 1992 
                                                  1 
                                   December 3, 1985 
                                                  1 
                                  December 30, 1984 
                                                  1 
                                  December 30, 1990 
                                                  1 
                                   December 4, 1991 
                                                  2 
                                   December 5, 1985 
                                                  1 
                                   December 6, 1994 
                                                  1 
                                   December 7, 1982 
                                                  1 
                                   December 7, 1988 
                                                  1 
                                   December 7, 1989 
                                                  1 
                                   December 7, 1990 
                                                  1 
                                   December 8, 1985 
                                                  1 
                                   December 8, 1989 
                                                  1 
                                   December 9, 1986 
                                                  1 
                                   December 9, 1987 
                                                  1 
                                   December 9, 1989 
                                                  1 
                                   December 9, 1991 
                                                  1 
                                   December 9, 1995 
                                                  1 
                                   February 1, 1983 
                                                  1 
                                   February 1, 1993 
                                                  1 
                                  February 10, 1984 
                                                  1 
                                  February 10, 1985 
                                                  1 
                                  February 10, 1995 
                                                  1 
                                  February 11, 1991 
                                                  1 
                                  February 11, 1993 
                                                  1 
                                  February 13, 1992 
                                                  1 
                                  February 17, 1984 
                                                  1 
                                  February 17, 1991 
                                                  1 
                                  February 18, 1993 
                                                  1 
                                  February 19, 1980 
                                                  1 
                                  February 19, 1991 
                                                  1 
                                  February 19, 1995 
                                                  1 
                                  February 20, 1987 
                                                  1 
                                  February 22, 1986 
                                                  1 
                                  February 22, 1994 
                                                  1 
                                  February 23, 1995 
                                                  1 
                                  February 23, 1996 
                                                  1 
                                  February 24, 1989 
                                                  1 
                                  February 25, 1985 
                                                  1 
                                  February 25, 1989 
                                                  1 
                                  February 25, 1995 
                                                  1 
                                  February 26, 1980 
                                                  1 
                                  February 27, 1983 
                                                  1 
                                  February 27, 1992 
                                                  1 
                                  February 28, 1980 
                                                  1 
                                  February 28, 1987 
                                                  1 
                                  February 28, 1989 
                                                  1 
                                   February 4, 1989 
                                                  1 
                                   February 5, 1991 
                                                  1 
                                   February 5, 1995 
                                                  1 
                                   February 6, 1985 
                                                  1 
                                   February 6, 1996 
                                                  1 
                                   February 7, 1989 
                                                  1 
                                   February 8, 1990 
                                                  1 
                                   February 9, 1982 
                                                  1 
                                   February 9, 1993 
                                                  1 
                                    January 1, 1985 
                                                  1 
                                    January 1, 1993 
                                                  1 
                                   January 11, 1982 
                                                  1 
                                   January 14, 1985 
                                                  1 
                                   January 15, 1988 
                                                  1 
                                   January 16, 1987 
                                                  1 
                                   January 17, 1982 
                                                  1 
                                   January 17, 1990 
                                                  1 
                                   January 18, 1990 
                                                  1 
                                   January 19, 1988 
                                                  1 
                                    January 2, 1981 
                                                  1 
                                   January 26, 1977 
                                                  1 
                                   January 26, 1986 
                                                  1 
                                   January 26, 1994 
                                                  1 
                                   January 28, 1984 
                                                  1 
                                   January 28, 1993 
                                                  1 
                                   January 29, 1985 
                                                  1 
                                   January 29, 1992 
                                                  1 
                                    January 3, 1986 
                                                  1 
                                    January 3, 1992 
                                                  1 
                                    January 3, 1995 
                                                  1 
                                    January 4, 1985 
                                                  1 
                                    January 4, 1993 
                                                  1 
                                    January 6, 1990 
                                                  1 
                                    January 6, 1991 
                                                  1 
                                    January 6, 1993 
                                                  1 
                                    January 8, 1991 
                                                  1 
                                    January 8, 1994 
                                                  1 
                                    January 9, 1989 
                                                  1 
                                    January 9, 1992 
                                                  1 
                                       July 1, 1989 
                                                  1 
                                       July 1, 1990 
                                                  1 
                                       July 1, 1991 
                                                  1 
                                      July 10, 1985 
                                                  1 
                                      July 11, 1987 
                                                  1 
                                      July 12, 1988 
                                                  1 
                                      July 14, 1991 
                                                  1 
                                      July 15, 1990 
                                                  1 
                                      July 15, 1991 
                                                  2 
                                      July 15, 1992 
                                                  1 
                                      July 16, 1981 
                                                  1 
                                      July 16, 1986 
                                                  1 
                                      July 16, 1988 
                                                  1 
                                      July 17, 1992 
                                                  1 
                                      July 19, 1985 
                                                  1 
                                      July 20, 1991 
                                                  2 
                                      July 20, 1993 
                                                  1 
                                      July 21, 1986 
                                                  1 
                                      July 21, 1988 
                                                  1 
                                      July 23, 1992 
                                                  1 
                                      July 26, 1992 
                                                  1 
                                      July 27, 1986 
                                                  1 
                                      July 27, 1987 
                                                  1 
                                      July 28, 1977 
                                                  1 
                                      July 31, 1990 
                                                  1 
                                       July 4, 1986 
                                                  1 
                                       July 4, 1992 
                                                  1 
                                       July 5, 1982 
                                                  1 
                                       July 5, 1988 
                                                  1 
                                       July 6, 1980 
                                                  1 
                                       July 6, 1990 
                                                  1 
                                       July 7, 1978 
                                                  1 
                                       July 7, 1985 
                                                  1 
                                       July 7, 1992 
                                                  1 
                                       July 8, 1986 
                                                  1 
                                       July 8, 1994 
                                                  1 
                                       July 9, 1994 
                                                  1 
                                       June 1, 1985 
                                                  2 
                                       June 1, 1992 
                                                  1 
                                       June 1, 1993 
                                                  1 
                                      June 10, 1988 
                                                  1 
                                      June 11, 1983 
                                                  1 
                                      June 12, 1990 
                                                  1 
                                      June 12, 1991 
                                                  1 
                                      June 13, 1983 
                                                  1 
                                      June 13, 1989 
                                                  1 
                                      June 15, 1986 
                                                  1 
                                      June 16, 1993 
                                                  1 
                                      June 17, 1986 
                                                  1 
                                      June 19, 1978 
                                                  1 
                                      June 19, 1986 
                                                  1 
                                      June 20, 1989 
                                                  2 
                                      June 21, 1980 
                                                  1 
                                      June 21, 1983 
                                                  1 
                                      June 21, 1988 
                                                  1 
                                      June 21, 1990 
                                                  1 
                                      June 22, 1987 
                                                  1 
                                      June 22, 1988 
                                                  1 
                                      June 24, 1984 
                                                  1 
                                      June 24, 1985 
                                                  1 
                                      June 26, 1984 
                                                  3 
                                      June 26, 1990 
                                                  1 
                                      June 26, 1992 
                                                  1 
                                      June 28, 1993 
                                                  1 
                                      June 29, 1981 
                                                  1 
                                      June 29, 1991 
                                                  1 
                                       June 3, 1986 
                                                  1 
                                       June 3, 1993 
                                                  1 
                                      June 30, 1985 
                                                  1 
                                       June 4, 1990 
                                                  1 
                                       June 5, 1987 
                                                  1 
                                       June 5, 1989 
                                                  1 
                                       June 6, 1989 
                                                  1 
                                       June 6, 1992 
                                                  1 
                                       June 7, 1992 
                                                  1 
                                       June 9, 1980 
                                                  1 
                                     March 10, 1995 
                                                  1 
                                     March 11, 1979 
                                                  1 
                                     March 11, 1989 
                                                  1 
                                     March 11, 1993 
                                                  1 
                                     March 12, 1994 
                                                  1 
                                     March 13, 1980 
                                                  1 
                                     March 13, 1991 
                                                  1 
                                     March 14, 1988 
                                                  1 
                                     March 14, 1989 
                                                  1 
                                     March 14, 1993 
                                                  1 
                                     March 15, 1995 
                                                  1 
                                     March 16, 1986 
                                                  1 
                                     March 16, 1989 
                                                  1 
                                     March 16, 1991 
                                                  1 
                                     March 16, 1992 
                                                  1 
                                     March 17, 1981 
                                                  1 
                                     March 17, 1991 
                                                  1 
                                     March 17, 1994 
                                                  1 
                                     March 18, 1991 
                                                  1 
                                     March 19, 1976 
                                                  1 
                                      March 2, 1986 
                                                  1 
                                      March 2, 1987 
                                                  1 
                                     March 20, 1980 
                                                  1 
                                     March 20, 1993 
                                                  1 
                                     March 22, 1992 
                                                  1 
                                     March 23, 1990 
                                                  1 
                                     March 23, 1992 
                                                  1 
                                     March 24, 1984 
                                                  1 
                                     March 24, 1996 
                                                  1 
                                     March 25, 1986 
                                                  2 
                                     March 25, 1988 
                                                  1 
                                     March 25, 1989 
                                                  1 
                                     March 25, 1992 
                                                  1 
                                     March 26, 1990 
                                                  1 
                                     March 26, 1996 
                                                  1 
                                     March 27, 1990 
                                                  1 
                                     March 27, 1991 
                                                  1 
                                     March 28, 1991 
                                                  1 
                                      March 4, 1990 
                                                  1 
                                      March 4, 1992 
                                                  1 
                                      March 5, 1986 
                                                  1 
                                      March 5, 1990 
                                                  1 
                                      March 5, 1996 
                                                  1 
                                      March 6, 1991 
                                                  1 
                                      March 6, 1994 
                                                  1 
                                      March 7, 1990 
                                                  1 
                                      March 7, 1991 
                                                  1 
                                      March 8, 1984 
                                                  1 
                                      March 9, 1980 
                                                  1 
                                        May 1, 1987 
                                                  1 
                                       May 10, 1996 
                                                  1 
                                       May 11, 1993 
                                                  1 
                                       May 14, 1989 
                                                  1 
                                       May 15, 1987 
                                                  1 
                                       May 16, 1990 
                                                  1 
                                       May 17, 1977 
                                                  1 
                                       May 17, 1982 
                                                  1 
                                       May 17, 1983 
                                                  1 
                                       May 18, 1994 
                                                  1 
                                       May 19, 1976 
                                                  1 
                                       May 19, 1986 
                                                  1 
                                       May 19, 1992 
                                                  1 
                                        May 2, 1984 
                                                  1 
                                        May 2, 1990 
                                                  1 
                                       May 20, 1992 
                                                  1 
                                       May 20, 1995 
                                                  1 
                                       May 21, 1991 
                                                  1 
                                       May 22, 1988 
                                                  1 
                                       May 22, 1991 
                                                  1 
                                       May 23, 1979 
                                                  1 
                                       May 24, 1994 
                                                  1 
                                       May 25, 1983 
                                                  1 
                                       May 25, 1991 
                                                  1 
                                       May 25, 1993 
                                                  1 
                                       May 29, 1984 
                                                  1 
                                       May 29, 1987 
                                                  1 
                                       May 29, 1996 
                                                  1 
                                       May 30, 1992 
                                                  2 
                                       May 31, 1984 
                                                  1 
                                        May 4, 1986 
                                                  1 
                                        May 4, 1988 
                                                  1 
                                        May 4, 1992 
                                                  1 
                                        May 5, 1985 
                                                  1 
                                        May 6, 1985 
                                                  1 
                                        May 6, 1986 
                                                  1 
                                        May 6, 1988 
                                                  2 
                                        May 6, 1992 
                                                  1 
                                        May 6, 1994 
                                                  1 
                                        May 7, 1992 
                                                  1 
                                        May 8, 1985 
                                                  1 
                                        May 8, 1986 
                                                  1 
                                        May 8, 1990 
                                                  1 
                                        May 9, 1988 
                                                  1 
                                        May 9, 1991 
                                                  1 
                                   November 1, 1990 
                                                  1 
                                  November 10, 1984 
                                                  1 
                                  November 10, 1987 
                                                  1 
                                  November 10, 1991 
                                                  1 
                                  November 12, 1988 
                                                  1 
                                  November 12, 1992 
                                                  1 
                                  November 13, 1979 
                                                  1 
                                  November 13, 1992 
                                                  1 
                                  November 15, 1995 
                                                  1 
                                  November 16, 1982 
                                                  1 
                                  November 16, 1995 
                                                  1 
                                  November 19, 1989 
                                                  1 
                                  November 19, 1993 
                                                  1 
                                   November 2, 1989 
                                                  1 
                                  November 22, 1991 
                                                  1 
                                  November 25, 1987 
                                                  1 
                                  November 26, 1990 
                                                  1 
                                  November 28, 1982 
                                                  1 
                                  November 28, 1984 
                                                  1 
                                  November 29, 1994 
                                                  1 
                                   November 3, 1985 
                                                  1 
                                   November 3, 1987 
                                                  1 
                                  November 30, 1986 
                                                  1 
                                   November 5, 1986 
                                                  1 
                                   November 5, 1987 
                                                  1 
                                   November 5, 1995 
                                                  1 
                                   October 10, 1984 
                                                  1 
                                   October 10, 1991 
                                                  1 
                                   October 10, 1992 
                                                  1 
                                   October 11, 1987 
                                                  1 
                                   October 13, 1977 
                                                  1 
                                   October 13, 1988 
                                                  1 
                                   October 14, 1986 
                                                  1 
                                   October 15, 1985 
                                                  1 
                                   October 15, 1993 
                                                  1 
                                   October 16, 1982 
                                                  1 
                                    October 2, 1982 
                                                  1 
                                    October 2, 1987 
                                                  1 
                                    October 2, 1992 
                                                  1 
                                   October 20, 1992 
                                                  1 
                                   October 21, 1989 
                                                  1 
                                   October 21, 1990 
                                                  1 
                                   October 24, 1987 
                                                  1 
                                   October 24, 1990 
                                                  1 
                                   October 24, 1993 
                                                  1 
                                   October 25, 1988 
                                                  1 
                                   October 26, 1980 
                                                  1 
                                   October 26, 1985 
                                                  2 
                                   October 26, 1993 
                                                  1 
                                   October 27, 1986 
                                                  1 
                                   October 27, 1988 
                                                  1 
                                   October 28, 1983 
                                                  1 
                                   October 28, 1994 
                                                  1 
                                   October 29, 1987 
                                                  1 
                                   October 29, 1992 
                                                  1 
                                    October 3, 1984 
                                                  1 
                                    October 3, 1985 
                                                  1 
                                   October 30, 1991 
                                                  1 
                                   October 30, 1996 
                                                  1 
                                   October 31, 1988 
                                                  1 
                                    October 4, 1980 
                                                  1 
                                    October 4, 1988 
                                                  1 
                                    October 5, 1987 
                                                  1 
                                    October 5, 1992 
                                                  1 
                                    October 6, 1990 
                                                  2 
                                    October 7, 1993 
                                                  1 
                                    October 9, 1992 
                                                  1 
                                  September 1, 1988 
                                                  1 
                                 September 11, 1985 
                                                  1 
                                 September 13, 1982 
                                                  1 
                                 September 14, 1989 
                                                  2 
                                 September 14, 1994 
                                                  1 
                                 September 15, 1977 
                                                  1 
                                 September 15, 1980 
                                                  1 
                                 September 15, 1993 
                                                  2 
                                 September 16, 1995 
                                                  1 
                                 September 18, 1985 
                                                  1 
                                 September 18, 1989 
                                                  1 
                                 September 19, 1983 
                                                  1 
                                 September 19, 1989 
                                                  1 
                                 September 19, 1991 
                                                  1 
                                  September 2, 1989 
                                                  2 
                                 September 20, 1990 
                                                  1 
                                 September 20, 1993 
                                                  1 
                                 September 21, 1990 
                                                  1 
                                 September 21, 1992 
                                                  1 
                                 September 21, 1995 
                                                  1 
                                 September 23, 1989 
                                                  1 
                                 September 24, 1981 
                                                  1 
                                 September 24, 1983 
                                                  1 
                                 September 26, 1993 
                                                  1 
                                 September 27, 1985 
                                                  1 
                                 September 27, 1995 
                                                  1 
                                 September 28, 1981 
                                                  1 
                                 September 28, 1982 
                                                  1 
                                 September 29, 1988 
                                                  1 
                                 September 30, 1991 
                                                  1 
                                  September 4, 1988 
                                                  1 
                                  September 5, 1977 
                                                  1 
                                  September 5, 1990 
                                                  1 
                                  September 5, 1993 
                                                  1 
                                  September 6, 1990 
                                                  1 
                                  September 7, 1988 
                                                  1 
                                  September 8, 1990 
                                                  1 
                                  September 9, 1985 
                                                  1 
                                  September 9, 1986 
                                                  1 
                                                 ar 
                                                  3 
                                                 au 
                                                  6 
                                                 ba 
                                                  3 
                                                 be 
                                                  1 
                                                 br 
                                                  9 
                                                 ca 
                                                 11 
                                                 cd 
                                                  2 
                                                 cg 
                                                  1 
                                                 ch 
                                                  4 
                                                 cm 
                                                  1 
                                                 cv 
                                                  1 
                                                 de 
                                                  3 
                                                 do 
                                                  2 
                                                 es 
                                                  4 
                                                 fr 
                                                  8 
                                                 ge 
                                                  1 
                                                 gf 
                                                  2 
                                                 gr 
                                                  3 
                                                 hr 
                                                  3 
                                                 il 
                                                  1 
                                                 it 
                                                  4 
                                                 lt 
                                                  2 
                                                 lv 
                                                  1 
                                                 me 
                                                  2 
                                                 mx 
                                                  1 
                                                 ng 
                                                  1 
                                                 nz 
                                                  2 
                                                 pl 
                                                  1 
                                                 pr 
                                                  1 
                                                 rs 
                                                  3 
                                                 ru 
                                                  3 
                                                 se 
                                                  1 
                                                 si 
                                                  3 
                                                 sn 
                                                  1 
                                                 ss 
                                                  1 
                                                 tn 
                                                  1 
                                                 tr 
                                                  2 
                                                 ua 
                                                  1 
                                                 us 
                                                369 
                                                 ve 
                                                  1 
                                                 vi 
                                                  1 
                                                    
                                                 86 
                           Arizona State University 
                                                  2 
                                  Baylor University 
                                                  2 
                                 Belmont University 
                                                  1 
                                      Blinn College 
                                                  1 
                                     Boston College 
                                                  2 
                     Bowling Green State University 
                                                  1 
                           Brigham Young University 
                                                  1 
                                Bucknell University 
                                                  1 
                                  Butler University 
                                                  2 
                California State University, Fresno 
                                                  3 
            California State University, Long Beach 
                                                  1 
                        Central Michigan University 
                                                  1 
                                 Clemson University 
                                                  2 
                         Cleveland State University 
                                                  1 
                              College of Charleston 
                                                  1 
                          Colorado State University 
                                                  1 
                               Creighton University 
                                                  3 
                                   Davidson College 
                                                  1 
                                    Duke University 
                                                 20 
                      Eastern Washington University 
                                                  1 
                           Florida State University 
                                                  1 
                              Georgetown University 
                                                  6 
                    Georgia Institute of Technology 
                                                  6 
                           Georgia State University 
                                                  1 
                                 Gonzaga University 
                                                  2 
                                 Harvard University 
                                                  1 
                                 Indiana University 
                                                  4 
  Indiana University-Purdue University Indianapolis 
                                                  1 
                              Iowa State University 
                                                  1 
                            Kansas State University 
                                                  1 
                                La Salle University 
                                                  1 
                                  Lehigh University 
                                                  1 
                         Louisiana State University 
                                                  6 
                          Louisiana Tech University 
                                                  1 
                               Marquette University 
                                                  5 
                                Marshall University 
                                                  1 
                          Michigan State University 
                                                  7 
                          Morehead State University 
                                                  1 
                            Murray State University 
                                                  2 
                           Norfolk State University 
                                                  1 
                    North Carolina State University 
                                                  3 
                            Northeastern University 
                                                  1 
                              Ohio State University 
                                                  5 
                          Oklahoma State University 
                                                  4 
                            Old Dominion University 
                                                  1 
                            Oregon State University 
                                                  2 
                      Pennsylvania State University 
                                                  1 
                                 Providence College 
                                                  1 
                                  Purdue University 
                                                  2 
                                   Rider University 
                                                  1 
                          Saint Joseph's University 
                                                  2 
                             Saint Louis University 
                                                  1 
                 Saint Mary's College of California 
                                                  2 
                         San Diego State University 
                                                  2 
                         St. Bonaventure University 
                                                  1 
                              St. John's University 
                                                  3 
                                Stanford University 
                                                  5 
                                Syracuse University 
                                                  8 
                                  Temple University 
                                                  1 
                         Tennessee State University 
                                                  1 
                               Texas A&M University 
                                                  3 
                                  Towson University 
                                                  1 
                              University of Alabama 
                                                  3 
                University of Alabama at Birmingham 
                                                  1 
                              University of Arizona 
                                                 13 
                             University of Arkansas 
                                                  5 
                           University of California 
                                                  3 
              University of California, Los Angeles 
                                                 16 
            University of California, Santa Barbara 
                                                  2 
                           University of Cincinnati 
                                                  2 
                             University of Colorado 
                                                  3 
                          University of Connecticut 
                                                  7 
                               University of Dayton 
                                                  2 
                        University of Detroit Mercy 
                                                  1 
                              University of Florida 
                                                 10 
                              University of Georgia 
                                                  1 
                              University of Houston 
                                                  1 
         University of Illinois at Urbana-Champaign 
                                                  2 
                                 University of Iowa 
                                                  1 
                               University of Kansas 
                                                 18 
                             University of Kentucky 
                                                 22 
               University of Louisiana at Lafayette 
                                                  1 
                           University of Louisville 
                                                  4 
                             University of Maryland 
                                                  3 
                              University of Memphis 
                                                  4 
                                University of Miami 
                                                  2 
                             University of Michigan 
                                                  6 
                            University of Minnesota 
                                                  1 
                             University of Missouri 
                                                  3 
                    University of Nevada, Las Vegas 
                                                  5 
                         University of Nevada, Reno 
                                                  3 
                           University of New Mexico 
                                                  2 
                       University of North Carolina 
                                                 16 
                           University of Notre Dame 
                                                  2 
                             University of Oklahoma 
                                                  1 
                               University of Oregon 
                                                  1 
                           University of Pittsburgh 
                                                  2 
                         University of Rhode Island 
                                                  1 
                             University of Richmond 
                                                  1 
                  University of Southern California 
                                                  7 
                            University of Tennessee 
                                                  4 
                      University of Texas at Austin 
                                                  9 
                                 University of Utah 
                                                  3 
                             University of Virginia 
                                                  2 
                           University of Washington 
                                                  7 
                            University of Wisconsin 
                                                  5 
                              University of Wyoming 
                                                  1 
                          Utah Valley State College 
                                                  1 
                              Vanderbilt University 
                                                  2 
                               Villanova University 
                                                  4 
                   Virginia Commonwealth University 
                                                  2 
Virginia Polytechnic Institute and State University 
                                                  2 
                             Wake Forest University 
                                                  6 
                        Washington State University 
                                                  2 
                             Weber State University 
                                                  1 
                                     Westchester CC 
                                                  1 
                        Western Carolina University 
                                                  1 
                        Western Kentucky University 
                                                  2 
                        Western Michigan University 
                                                  1 
                           Wichita State University 
                                                  1 
                                  Xavier University 
                                                  1 
                                                ATL 
                                                 15 
                                                BOS 
                                                 16 
                                                BRK 
                                                 16 
                                                CHI 
                                                 15 
                                                CHO 
                                                 15 
                                                CLE 
                                                 15 
                                                DAL 
                                                 14 
                                                DEN 
                                                 14 
                                                DET 
                                                 15 
                                                GSW 
                                                 15 
                                                HOU 
                                                 16 
                                                IND 
                                                 15 
                                                LAC 
                                                 16 
                                                LAL 
                                                 15 
                                                MEM 
                                                 20 
                                                MIA 
                                                 15 
                                                MIL 
                                                 16 
                                                MIN 
                                                 14 
                                                NOP 
                                                 17 
                                                NYK 
                                                 16 
                                                OKC 
                                                 15 
                                                ORL 
                                                 15 
                                                PHI 
                                                 18 
                                                PHO 
                                                 15 
                                                POR 
                                                 16 
                                                SAC 
                                                 15 
                                                SAS 
                                                 17 
                                                TOR 
                                                 16 
                                                UTA 
                                                 17 
                                                WAS 
                                                 17 




Summary

       X              Roster.Number                    Player    Position
 Min.   :  1.000000   Min.   : 0.0000000   Aaron Brooks   :  1   C : 88  
 1st Qu.:118.500000   1st Qu.: 6.0000000   Aaron Gordon   :  1   PF:101  
 Median :237.000000   Median :13.0000000   Aaron Harrison :  1   PG: 94  
 Mean   :240.335456   Mean   :17.9171975   Adreian Payne  :  1   SF: 93  
 3rd Qu.:360.500000   3rd Qu.:25.0000000   Al-Farouq Aminu:  1   SG: 95  
 Max.   :495.000000   Max.   :99.0000000   Al Horford     :  1           
                                           (Other)        :465           
     Height               Weight                     Birth.Date     Country   
 Min.   :69.0000000   Min.   :161.000000   June 26, 1984  :  3   us     :369  
 1st Qu.:77.0000000   1st Qu.:200.000000   April 1, 1988  :  2   ca     : 11  
 Median :79.0000000   Median :220.000000   April 13, 1993 :  2   br     :  9  
 Mean   :79.1104034   Mean   :221.318471   April 19, 1991 :  2   fr     :  8  
 3rd Qu.:82.0000000   3rd Qu.:240.000000   April 6, 1993  :  2   au     :  6  
 Max.   :87.0000000   Max.   :307.000000   August 12, 1991:  2   ch     :  4  
                                           (Other)        :458   (Other): 64  
   Experience                                           College   
 Min.   : 0.00000000                                        : 86  
 1st Qu.: 1.00000000   University of Kentucky               : 22  
 Median : 4.00000000   Duke University                      : 20  
 Mean   : 4.87261146   University of Kansas                 : 18  
 3rd Qu.: 7.00000000   University of California, Los Angeles: 16  
 Max.   :20.00000000   University of North Carolina         : 16  
                       (Other)                              :293  
  Salary.Rank              Salary              Total.Rank         
 Min.   : 1.00000000   Min.   :    8819.00   Min.   : 1.00000000  
 1st Qu.: 5.00000000   1st Qu.: 1075000.00   1st Qu.: 4.00000000  
 Median : 9.00000000   Median : 2500000.00   Median : 9.00000000  
 Mean   : 9.17834395   Mean   : 4615094.62   Mean   : 8.89596603  
 3rd Qu.:13.00000000   3rd Qu.: 6134337.50   3rd Qu.:13.00000000  
 Max.   :23.00000000   Max.   :25000000.00   Max.   :27.00000000  
                                                                  
      Age                 Games           Games.Started       
 Min.   :19.0000000   Min.   : 1.000000   Min.   : 0.0000000  
 1st Qu.:23.0000000   1st Qu.:29.500000   1st Qu.: 1.0000000  
 Median :26.0000000   Median :60.000000   Median : 9.0000000  
 Mean   :26.6093418   Mean   :52.373673   Mean   :25.1380042  
 3rd Qu.:29.0000000   3rd Qu.:76.000000   3rd Qu.:52.0000000  
 Max.   :39.0000000   Max.   :82.000000   Max.   :82.0000000  
                                                              
 Minutes.Played        Field.Goals        Field.Goal.Attempts  
 Min.   :   3.00000   Min.   :  0.00000   Min.   :   0.000000  
 1st Qu.: 399.50000   1st Qu.: 49.00000   1st Qu.: 115.500000  
 Median :1170.00000   Median :151.00000   Median : 334.000000  
 Mean   :1209.10403   Mean   :192.44586   Mean   : 424.377919  
 3rd Qu.:1943.50000   3rd Qu.:289.00000   3rd Qu.: 634.000000  
 Max.   :3125.00000   Max.   :805.00000   Max.   :1617.000000  
                                                               
 Field.Goal.Percentage Three.Point.Field.Goals Three.Point.Field.Goal.Attempts
 Min.   :0.000000000   Min.   :  0.0000000     Min.   :  0.000000             
 1st Qu.:0.406000000   1st Qu.:  1.0000000     1st Qu.:  7.000000             
 Median :0.441000000   Median : 20.0000000     Median : 69.000000             
 Mean   :0.448721277   Mean   : 42.5477707     Mean   :119.961783             
 3rd Qu.:0.486000000   3rd Qu.: 67.0000000     3rd Qu.:203.500000             
 Max.   :1.000000000   Max.   :402.0000000     Max.   :886.000000             
 NA's   :1                                                                    
 Three.Point.Field.Goal.Percentage Two.Point.Field.Goals
 Min.   :0.000000000               Min.   :  0.000000   
 1st Qu.:0.250000000               1st Qu.: 32.500000   
 Median :0.333000000               Median :114.000000   
 Mean   :0.300415493               Mean   :149.898089   
 3rd Qu.:0.377750000               3rd Qu.:225.500000   
 Max.   :1.000000000               Max.   :650.000000   
 NA's   :45                                             
 Two.Point.Field.Goal.Attempts Two.Point.Field.Goal.Percentage
 Min.   :   0.000000           Min.   :0.00000000             
 1st Qu.:  73.000000           1st Qu.:0.44150000             
 Median : 233.000000           Median :0.47800000             
 Mean   : 304.416136           Mean   :0.48120985             
 3rd Qu.: 450.000000           3rd Qu.:0.52850000             
 Max.   :1238.000000           Max.   :1.00000000             
                               NA's   :4                      
 Effective.Field.Goal.Percentage  Free.Throws          Free.Throw.Attempts 
 Min.   :0.000000000             Min.   :  0.0000000   Min.   :  0.000000  
 1st Qu.:0.458250000             1st Qu.: 19.0000000   1st Qu.: 27.000000  
 Median :0.498000000             Median : 53.0000000   Median : 69.000000  
 Mean   :0.496670213             Mean   : 89.2208068   Mean   :117.932059  
 3rd Qu.:0.535000000             3rd Qu.:125.5000000   3rd Qu.:168.500000  
 Max.   :1.500000000             Max.   :720.0000000   Max.   :837.000000  
 NA's   :1                                                                 
 Free.Throw.Percentage Offensive.Rebounds    Defensive.Rebounds  
 Min.   :0.000000000   Min.   :  0.0000000   Min.   :  0.000000  
 1st Qu.:0.674500000   1st Qu.: 11.0000000   1st Qu.: 50.500000  
 Median :0.758000000   Median : 31.0000000   Median :131.000000  
 Mean   :0.739217582   Mean   : 52.5435244   Mean   :167.889597  
 3rd Qu.:0.826000000   3rd Qu.: 68.0000000   3rd Qu.:243.500000  
 Max.   :1.000000000   Max.   :395.0000000   Max.   :803.000000  
 NA's   :16                                                      
 Total.Rebounds           Assists               Steals           
 Min.   :   0.000000   Min.   :  0.000000   Min.   :  0.0000000  
 1st Qu.:  64.000000   1st Qu.: 24.000000   1st Qu.: 11.0000000  
 Median : 169.000000   Median : 70.000000   Median : 30.0000000  
 Mean   : 220.433121   Mean   :111.494692   Mean   : 39.3906582  
 3rd Qu.: 304.000000   3rd Qu.:147.000000   3rd Qu.: 58.5000000  
 Max.   :1198.000000   Max.   :839.000000   Max.   :169.0000000  
                                                                 
     Blocks              Turnovers           Personal.Fouls      
 Min.   :  0.0000000   Min.   :  0.0000000   Min.   :  0.000000  
 1st Qu.:  5.0000000   1st Qu.: 18.5000000   1st Qu.: 40.000000  
 Median : 14.0000000   Median : 54.0000000   Median :101.000000  
 Mean   : 25.1698514   Mean   : 69.0509554   Mean   :101.246285  
 3rd Qu.: 33.0000000   3rd Qu.:100.0000000   3rd Qu.:155.500000  
 Max.   :269.0000000   Max.   :374.0000000   Max.   :258.000000  
                                                                 
     Points                 Team    
 Min.   :   0.000000   MEM    : 20  
 1st Qu.: 124.500000   PHI    : 18  
 Median : 411.000000   NOP    : 17  
 Mean   : 516.660297   SAS    : 17  
 3rd Qu.: 775.500000   UTA    : 17  
 Max.   :2376.000000   WAS    : 17  
                       (Other):365  




